server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/noticias?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Djrosemm87#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# swagger-ui custom path
springdoc.swagger-ui.path=/docs
